*{
    padding:0;
    margin:0;
}
body{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.nav{
    position:fixed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding:1rem 0.5rem;
    background: #222;
    position: fixed;
    width:100%;
    z-index: 100000;
}
.nav li a{
    text-decoration: none;
    color: inherit;
    color:#fff;
}
.nav li a:hover{
    color:#ff5733;
}

.nav li{
    list-style: none;
}
.nav h1{
    color:#fff;
    font-size: 1.7rem;
    padding-left: 1rem;
}
.nav h1:hover{
    cursor: pointer;
}

.items{
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;

}
.items li{
    padding-right: 50px;
}
.back{
    background-image: url('./images/bg.jpg');
    background-size: cover;
    background-position: center;
    width:100%;
    height:100vh;
    z-index: -1;
}
.icon {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.icon i{
    padding-right:20px;
    font-weight: bolder;
    color: #fff;
}
.icon i:hover, .mid .btn .simple:hover{
    color: #ff5733;
    cursor: pointer;
}
.overlay{
    width:100%;
    height:100%;
    opacity:0.85;
    background: #171819;
}
.mid{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.mid p{
    color:grey;
    font-size:1rem;
    margin-bottom: 1.7rem;
}
.mid h1{
    color:#fff;
    font-size: 3rem;
    margin-bottom: 1.7rem;
}
.mid .btn a{
    text-decoration: none;
    color:inherit;
}
.mid .btn .simple{
    font-size: 1.0rem;
    margin:10px;
    color:white;
}
.mid .btn .border{
    font-size: 1.0rem;
    border:1px solid #ff5733;
    color:#ff5733;
    padding:5px 15px;
}
.mid .btn .border:hover{
    background-color: white;
    border: 1px solid white;
}
.details{
    display:flex;
    /* flex-wrap: wrap; */
    padding:8rem 12rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #171819;
}
.details .two{
    width: 45%;
    border-left:1px solid #666262;
    padding-left:4rem;
}
.details .one {
    width:45%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.details .two h3 {
    color:#fff;
   font-size:2.5rem;
}
.details .two h5 {
    color:#fff;
   font-size:1.1rem;
}
.details .one h5{
    color:#fff;
    padding-bottom:1.3rem;
    font-weight:600;
 }
 .details .two p{
    color:#666262;
    font-size:1.1rem;
    margin-bottom:0.8rem;
 }
.details .one h3{
   color:#fff;
   padding-bottom:1.1rem;
   font-size:2.5rem;
}
.details .one p{
    color:#666262;
   font-size:1.2rem;
   padding-bottom: 4rem;

 }
 .details .one a{
    color:white;
    background: #f13a11;
    padding:1rem 0px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
 }
 .details .one a:hover{
    color:#f13a11;
    background: #fff;
 }
 .details2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5rem 5rem;
    background-color: rgba(56, 53, 53, 0.105);
 }
 .details2 .card1 img{
    width:240px;
    height:280px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
 }
 .left-info p{
    padding-bottom:20px;
 }
 
 .left-info{
    width:45%;
 }
 .top{
    display:flex;
    justify-content: space-between;
    align-items: center;
 }
 .bottom{
    display:flex;
    justify-content: space-between;

 }
 .card1-info{
    padding:10px;
    align-items: center;
    text-align: center;
    
 }
 .card1{
    background: #fff;
    margin-right:20px;
    border-radius:10px;
 }
 .div3 .tops{
    display:flex;
    flex-direction: column;
    text-align: center;
 }
 .div3{
    margin:30px;
 }
 .cards-imgs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:5rem 8rem;
 }
 .card-img1{
    width:250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background-color: azure;
 }
 .info-img{
    margin:10px;
 }
 .full{
    display:flex;
    align-items: center;
    justify-content: space-between;
 }
 .card-img{
    width:250px;
 }
.full-left{
    display:flex;
    flex-direction: column;
}
.full-left p{
    font-size: 0.7rem;
    margin-bottom:10px;
}
.full-left p span{
    font-weight: bold;
    
}
.full-right{
    background: #ff5733;
    padding:12px;
    border-radius: 50%;
}
.bot-info{
    font-size: 0.9rem;
}
.tt{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:8rem 4rem;
    color:grey;
    background-color: antiquewhite;
} 
#bar{
    color:white;
    background-color:red;
    padding-right:10px;
}
@media screen and (max-width:950px){
    .nav{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .nav li a{
        text-decoration: none;
        color: inherit;
        color:#fff;
    }
    .nav li a:hover{
        color:#ff5733;
    }
    
    .nav li{
        list-style: none;
    }
    .nav h1{
        color:#fff;
        font-size: 1.7rem;
        padding-left: 1rem;
    }
    .nav h1:hover{
        cursor: pointer;
    }
    
}
